Copy and paste the hex color codes in the corresponding line 

Lime Green 
#fefe69, #ddf969, #a9f36a, #78ec6c, #57e86b

Instagram 
#f58529, #feda77, #dd2a7b, #8134af, #515bd4

TGIF
#ffffff, #f9009e, #ce67e7, #8298ff, #00d0ff

Purple and Orange Sunset
#ff6f4b, #fd4c55, #e13661, #c1246b, #a11477

Flowers
#855ec2, #d65db1, #fe6f91, #fe9670, #fec75f

Pink tray
#ffe5f4, #ffabd9, #ff8acb, #ff54b3, #ff2fa2

Summer Skittles 
#ffe33a, #00ff85, #ff2e78, #1ab4ff, #a723e3

Turning out
#a24bdf, #5d3dc5, #4b79db, #3fbad4, #fd0575