============================================================
MEDIA INDEXING SUMMARY REPORT
============================================================
Generated: 2026-01-13 03:28:30

🎵 MUSIC FILES (nocturnemelodies)
   Total files: 1064
   Total size: 4980.95 MB
   With transcripts: 246 (23.1%)
   With analysis: 209 (19.6%)
   Existing transcripts: 1077
   Existing analysis: 622

🎬 MOVIE FILES
   Total files: 643
   Total size: 16134.67 MB
   With transcripts: 0 (0.0%)
   With analysis: 118 (18.4%)
   Existing transcripts: 67
   Existing analysis: 146

🔧 TRANSCRIPTION SCRIPTS
   Transcription scripts: 10
   Analysis scripts: 9

📊 OVERALL SUMMARY
   Total media files: 1707
   Total size: 21115.62 MB
   Total transcripts: 1144
   Total analysis: 768

💡 RECOMMENDATIONS
   ⚠️  818 music files need transcription
   ⚠️  643 movie files need transcription

============================================================