/music_site/
│
├── /albums/
│   ├── /album_name_1/
│   │   ├── audio.mp3            # MP3 file
│   │   ├── lyrics.txt           # Lyrics text file
│   │   └── analysis.txt         # Analysis text file
│   ├── /album_name_2/
│   │   ├── audio.mp3            # MP3 file
│   │   ├── lyrics.txt           # Lyrics text file
│   │   └── analysis.txt         # Analysis text file
│   └── ...
│
├── /css/
│   └── styles.css               # Shared styles for the whole site
│
├── /scripts/
│   └── generate_album_pages.py  # Python script to automate HTML generation
│
└── index.html                   # Main HTML page listing all albums
